<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/cabecera.css">
  <link rel="stylesheet" href="../css/inicio.css">
  <link rel="stylesheet" href="../css/sesion.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="shortcut icon" href="../assets/icons/25694.png" type="image/x-icon">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Source+Serif+Pro&display=swap" rel="stylesheet">




  <title>InmoPiso</title>
</head>

<body>
	<div class="body__container">



        <header>
            <ul class="cabecera_nav">
                <li class="cabecera_a"><a href="./inicio.html"><strong>Únete</strong></a></li>
                <li class="cabecera_a"><a href="./blog.html"><strong>Blog</strong></a></li>
                <li class="cabecera_a"><a href="#""><strong>Contacto</strong></a></li>
                <li class="cabecera_a"><a href="./main.html""><strong>Tienda</strong></a></li>
            </ul>
        </header>

		<div class="container__div">
            <div class="main--div__flexIzq">
                <section class="main__section--sesion">
                    <h2 class="container__h1--inicio">Regístrate</h2>
                    <form action="#">
                        <input class="form__input--nombre" type="text" id="nombre" name="nombre" placeholder="Nombre"><br><br>

                        <input class="form__input--apellidos" type="text" id="apellido" name="apellido" placeholder="Apellido"><br><br>
                    
                        <input class="form__input--mail" type="email" id="email" name="email" placeholder="Mail"><br><br>
                    
                        <div class="form__genero">
                            <label for="genero">Género:</label><br>
                            <input type="radio" id="hombre" name="genero" value="hombre">
                            <label for="hombre">Maculino</label><br>
                            <input type="radio" id="mujer" name="genero" value="mujer">
                            <label for="mujer">Femenino</label><br><br>
                        </div>


                    
                        <input  class="genero__btn"  type="submit" value="Iniciar">
                        <input class="genero__btn"  type="reset" value="Limpiar">

                    </form>

                </section>
            </div>

		</div>
	</div>
</body>

</html>